<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz.html</title>
    <style>
        *{
        padding: 0;
        margin: 0;
    }
    .topheader{
        border: 2px solid red;
        padding: 8px 8px 8px 8px;
         
    }
    .topleft {
        border: 2px solid pink;
    }
    
    .topnav{
        border: 2px solid blue;

        display: flex;
        height: 36px;
        justify-content: flex-end;
        padding-top: 5px;

        align-content: center; 
    }
    .topnav ul{
        display: flex;
        justify-content: flex-end;
        list-style: none;
        align-content: center;
    }
    .topnav ul li{
        margin-right: 18px;
        height: 36px;
    }
    .topnav ul li a{
        text-decoration: none;
        font-size: 13px;
        display: block;
        line-height: 36px;
        width: 36;
        color: #717271;
    }
    .topnav ul li a:hover{
        text-decoration:underline
    }
    
    .section{
        width:100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .logo{
        height: 233px;
    }
    .logo a{
        display: block;
        padding-top: 109px;
    }
    .searchbar {
        border: solid 1px #f0f1f0;
        width: 700px;
        height: 50px;
        border-radius: 25px;
        display: flex;
        justify-content: space-evenly;
        align-content: center;
        padding-left: 8px;
        padding-right: 8px;
        
    }
    input{
        all:unset;
        width: 400px;
    }

    ul > li > a > button {
        border: 1px solid transparent;
            all:unset;
            background-color: #1a73e8;
            color:white;
            padding: 9px 23px;
            border-radius: 4px;
            box-sizing: border-box;
            text-align: center;
            cursor: pointer;
            line-height: 16px;
    }
    
    .search-input{
        width:400px;
        height:50px;
        font-size: 16px;
        border: none;
        outline: none;
    }
    .section .buttons{
        padding-top:30px;
        cursor: pointer;
    }
    .section .buttons button{
        background-color: #f0f1f0;
        border:  0;
        height: 38px;
        padding-left: 15px;
        padding-right: 15px;
        margin:5px;
        border-radius: 5px;
        font-size: 14px;
        color: #5F6368;
    }
    

    footer{
        position: fixed;
        bottom: 0;
        width: 100%;
        background: #f1f2f1;
        color: #5F6368;
        font-size:15px;
    
    }
    .country{
        border-top: solid 1px #e3e4e3;
        padding-left: 32px;
        line-height: 40px;
        height: 40px;
    }
    .footwrap{
        border-top: solid 1px #e3e4e3;
        padding-left: 32px;
        line-height: 40px;
    
        height: 40px;
        display: flex;
        flex:auto;
    }
    .footright{
        width:50%
    }
    .footright ul{
        list-style: none;
        display: flex;
    }
   .footright ul li a{
        text-decoration: none;
        padding-right: 30px;
    }

    .footleft{
        width: 50%;
    }
    .footleft ul{
        list-style: none;
        display: flex;
        justify-content: flex-end;
    }
    .footleft ul li a{
        display: block;
        padding-right: 28px;
        text-decoration: none;
    }

    </style>
</head>
<body>
    <header class="topheader">
        <nav class="topnav">
            <div class="topleft">
                <ul>
                    <li><a href="">Google 정보</a></li>
                    <li><a href="">스토어</a></li>
                </ul>    
            </div>

            <div class="topright">

            </div>
                <ul>
                    <li><a href="">Gmail</a></li>
                    <li><a href="">이미지</a></li>
                    <li><a href=""><img src="img/1.JPG"></a></li>
                    <li><a href=""><button>로그인</button></a></li>
                </ul>
            
        </nav>
    </header>

    <section class="section">
        <div class="logo">
            <a href=""><img src="img/logo.JPG"></a>
        </div>
        <div class="searchbar">
            <input type="text" name="id">         
            
        </div> 
        <div class="buttons">
            <button>Google 검색</button>
            <button>I'm Feeling Lucky</button>
        </div>
        
    </section>

    <footer>
        <div class="country">
            <span>대한민국</span>
        </div>
        <div class="footwrap">
            <div class="footright">
                <ul>
                    <li><a href="">광고</a></li>
                    <li><a href="">비즈니스</a></li>
                    <li><a href="">검색의 원리</a></li>
                </ul>
            </div>
            <div class="footleft">
                <ul>
                    <li><a href="">개인정보처리방침</a></li>
                    <li><a href="">약관</a></li>
                    <li><a href="">설정</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
</body>
</html>