<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #root { 
            border: 2px solid black;
            width: 500px;
        }
        ul.tab {
            display: flex;
            list-style: none;
            padding-left: 0;
            margin: 0;
            height: 50px;

        }
        ul.tab > li {
            flex: 1;
            text-align: center;
            padding: 10px;
            cursor: pointer;
            border: 1px solid grey;
        }

        div.box {
            position: relative;
            width: 100%;
            height: 300px;

        }

        div.box div {
            position: absolute; /* 의도적으로 겹치게 만들기*/
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            box-sizing: border-box;
            padding: 20px;
            font-size: 70px;
        }
        ul.tab > li:nth-child(1),
        div.box div:nth-child(1) {
            background-color: pink;
        } /* menu 1*/
        ul.tab > li:nth-child(2),
        div.box div:nth-child(2) {
            background-color: lightgoldenrodyellow;
        } /* menu 2*/
        ul.tab > li:nth-child(3),
        div.box div:nth-child(3) {
            background-color: skyblue;
        } /* menu 3*/
        
        ul.tab > li {
            border-bottom: 2px solid silver;
        }
        ul.tab > li.selected {
            border-bottom: 0; /* 하단 테두리를 지운다 */
        }

        div.box > div {
            display: none;
        }

        div.box > div.selected {
            display: block;
        }

    </style>
</head>
<body>

    <h1>상단 탭에 따라서 다른 내용이 나타나는 메뉴 구성</h1>
    <hr>

    <div id="root">
        <ul class="tab">
            <li class="selected">menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </ul>
        <div class="box">
            <div class="menu1 selected">menu1</div>
            <div class="menu2">menu2</div>
            <div class="menu3">menu3</div>
        </div>
    </div>

    <script>
        // nodeList
        const tabList = document.querySelectorAll('ul.tab > li')
        const boxList = document.querySelectorAll('div.box > div')

        tabList.forEach((element, index) => {
            element.onclick = function() {

                // 모든 탭의 selected 클래스를 제거한다
                tabList.forEach(e => e.classList.remove('selected'))
                // 모든 box에 selected 클래스를 추가한다
                boxList.forEach(e => e.classList.remove('selected'))

                // index가 일치하는 box는 selected 제거한다
                boxList[index].classList.add('selected')
                
                // 클릭된 항목은 selected 클래스를 추가한다
                tabList[index].classList.add('selected')

                
                
            }
        })

        /*
            nodeList 내부의 각 element에 대한 반복문
            nodeList.forEach((element) => {...})

            nodeList 내부의 각 element에 대한 반복문 (index를 참조해야 할 때)
            nodeList.forEach((element, index) => {...})

            for(let i = 0; i < nodeList.length; i++) {
                const element = nodeList[i]
                ...
            }
            
        */
    </script>
    
</body>
</html>