<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #333;
            color: white;

        }
        .container {
            max-width: 700px; /* max를 붙이는 이유는 크기를 줄여도 글이 사라지지 않게 하기위해 */
            margin: 0 auto;
            box-sizing: border-box;
             height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
                     
        }

        header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            padding: 20px 0;
        }
        header>p {
            font-size: 1.5rem;
            font-weight: 700;
        }
        header>ul {
            display: flex;
            list-style: none;
        
        }
        header ul li {
            margin-left: 20px;
        }

        header ul li a {
            font-size: 1.2rem;
            text-decoration: none;
            font-weight: 800;
            padding-bottom: 10px;
            color: gray;
        }
        

        header ul li:hover a {
            color: white;
            border-bottom: 5px solid white;
        } 

        section {
            padding: 0 3rem;
            text-align: center;

        }
        
        section p {
            margin-bottom: 1rem;
        }
        section p:first-child {
            font-size: 2rem;
            font-weight: 900;
        }
        section p:last-of-type {
            font-size: 1.3rem;
            font-weight: 500;
        }
        section a {
            display: block;
            border: 1px solid black;
            background-color: white;
            width: 150px;
            font-size: 1.3rem;
            font-weight: 600;
            margin: auto;
            padding: 1rem;
            border-radius: 10px;
            text-decoration: none;
            color: black;
        }

        footer {
            margin-bottom: 2rem;
            font-size: 1.1rem;
            color: gray;
        }
        footer a {
            text-decoration: none;
            color: white;
        }


    </style>
</head>
<body>

    <div class="container">
        <header>
            <p>Cover</p>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">FEATURES</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </header>

        <section>
            <P>Cover your page.</P>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus reiciendis assumenda nam, <br>
                delectus soluta esse necessitatibus tempore a velit dignissimos quos quisquam.<br>
                 Eius aspernatur magni eligendi molestiae minus voluptatum libero?</p>
            <a href="#">Learn more</a>
        </section>
        <footer>
            Cover template for <a href="https://getboots.trap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo"> @mdo</a> 
        </footer>
    </div>
    
</body>
</html>