<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex03.html</title>
    <style>
        ul {
            width: 1020px;
            height: 40px;
            margin: auto;

            list-style: none;
            padding-left: 0;

            
            display: flex;
            background-image: url('ul_background.jpg');
        }
        li {
            /*border: 1px dashed red;*/

            flex: 1;
            text-align: center; /* 글자 가운데 정렬*/
            line-height: 40px; /* 한 줄이 세로로 40px을 차지하게 한다. 그럼 글자가 상하 가운데로 정렬된다*/

            color: #fdd69e;
            font-size: 13px;
            font-weight: bold;
        }

        li:hover {
            cursor: pointer;
            color: #ea2929;
            background-image: url('bg_over.png');
            background-size: 100% 100%; /* 가로, 세로 100%로 정렬*/
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>

    <h1>dia.inven.co.kr 상단 메뉴바만 구현하기</h1>
    <hr>

    <ul>
        <li>홈</li>
        <li>가이드</li>
        <li>직업</li>
        <li>기술계산기</li>
        <li>기술&분석</li>
        <li>아이템</li>
        <li>제작&보석</li>
        <li>세계관</li>
        <li>추종자</li>
    </ul>
    
</body>
</html>