<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex01.html</title>
    <style>
        .img {
            position: relative;
        }
        h3 {
            position: absolute;
            top: 0;
            right: 0px;
            font-size: 30px;
            margin-top: 20px;
            margin-right: 320px;
            color: white;
        }
        .wrap {
            background-image: url('img/생선.jpg');
            background-size: auto 100%;
            background-repeat: no-repeat;
            width: 600px;
            height: 400px;
            padding: 50px;
            padding-top: 16px;
            box-sizing: border-box;
            text-align: right;
            color: white;
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>그림위에 글자 (position) </h1>
    <hr>

        <div class="img">
            <img src="img/생선.jpg" height="400">
            <h3>맛있는 생선</h3>
        </div>

        <div class="wrap">
            맛있는 생선
        </div>

           
</body>
</html>