<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>보배드림 사이버매장 베스트카</title>
    <style>
        .item{
            width: 244px;
            height: 183px;
            position: relative;
            margin: 1px;
            cursor: pointer;
            overflow: hidden;
            
        }
        .items > img {
            transition-duration: 0.3s;
        }
        .item:hover > img {
            transform: scale(110%);
        }
        .item > .text {
            color: white;
            position: absolute;
            bottom: 0;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 10px;
            background: linear-gradient(to bottom, transparent 5%, black);
            display: flex;
            font-size: 14px;
        }

        .item  .text  .number {
            text-align: center;
            font-size: 29px;
            line-height: 30px;
            width: 30px;
        }
        .item .text .content .title {
            font-weight: bold;
        }
        .wrap{
            border: 2px solid red;
            display: flex;
            flex-flow: wrap;
            width: 750px;
        }




    </style>
</head>
<body>
    <h1 class="header">사이버매장 베스트카</h1>
    <hr>  

    <div class="wrap">
            <div class="item">
                <img src="img/1.jpg">
                <div class="text">
                    <div class="number">1</div>
                    <div class="content">
                        <div class="title">포르쉐 911 터보 S 카브리올레</div>
                        <div class="view">⨀ 4736 명</div>
                    </div>
                </div>    
            </div>    
            

            <div class="item">
                <img src="img/2.jpg">
                <div class="text">
                    <div class="number">2</div>
                    <div class="content">
                        <div class="title">동아 코란도 지프 2.0 가솔린...</div>
                        <div class="view">⨀ 3852 명</div>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img/3.jpg">
                <div class="text">
                    <div class="number">3</div>
                    <div class="content">
                        <div class="title">포르쉐 카이엔 4.0 터보 GT 쿠페</div>
                        <div class="view">⨀ 3628 명</div>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img/4.jpg">
                <div class="text">
                    <div class="number">4</div>
                    <div class="content">
                        <div class="title">벤츠 마이바흐 GLS 600 4매틱</div>
                        <div class="view">⨀ 3525 명</div>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img/5.jpg">
                <div class="text">
                    <div class="number">5</div>
                    <div class="content">
                        <div class="title">페라리 F430 스파이더</div>
                        <div class="view">⨀ 2350 명</div>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img/6.jpg">
                <div class="text">
                    <div class="number">6</div>
                    <div class="content">
                        <div class="title">로버 미니 1.0 카브리올레</div>
                        <div class="view">⨀ 2200 명</div>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img/7.jpg">
                <div class="text">
                    <div class="number">7</div>
                    <div class="content">
                        <div class="title">람보르기니 아벤타도르...</div>
                        <div class="view">⨀ 2108 명</div>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img/8.jpg">
                <div class="text">
                    <div class="number">8</div>
                    <div class="content">
                        <div class="title">지프 랭글러 2.0 루비콘 4도어...</div>
                        <div class="view">⨀ 1821 명</div>
                    </div>
                </div>
            </div>


            <div class="item">
                <img src="img/9.jpg">
                <div class="text">
                    <div class="number">9</div>
                    <div class="content">
                        <div class="title">현대 e-카운티 캠핑카</div>
                        <div class="view">⨀ 1441 명</div>
                    </div>
                </div>
            </div>        
    </div>
 
</body>
</html>