<!DOCTYPE html>
<html lang="ko">
<head><!-- 서문, 직접 나타나지는 않으나, 문서 전반에 걸쳐서 적용되는 설정-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz1.html</title>
    <style>
        tbody{
            font-size: 20pt;
            text-align: center;

        }
        tbody td {
            text-align: right;
            padding-right: 25px;
        }
        tbody td:hover {
            cursor: pointer;
            background-color: aqua;
            
        }
        tbody > tr > td:first-child,
        tbody > tr > th:first-child{
            color:red;
        }
        tbody > tr > td:last-child,
        tbody > tr > th:last-child{
            color:blue;
        }

        

        


    </style>
</head>
<body> <!-- 본문, 화면에 나타내고자 하는 내용-->

    <h1>quiz.html</h1>
    <hr>

    <table  align="center">
        <tr>
            <th colspan="7"> 2023 4월 </th>
        </tr>

        <tr>
            <th colspan="7"><img src="11.jpg" height="300"></th>
        </tr>

        <br>
       

        <tr>
            <th><width = 100 align="right">SUN</th>
            <th width = 100 height=15 align="right">MON</th>
            <th width = 100 align="right">TUE</th>
            <th width = 100 align="right">WED</th>
            <th width = 100 align="right">THU</th>
            <th width = 100 align="right">FRI</th>
            <th width = 100 align="right">SAT</th>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td align="right">1</td>
        </tr>

        <tr>
            <td align="right">2</td>
            <td align="right">3</td>
            <td align="right">4</td>
            <td align="right">5</td>
            <td align="right">6</td>
            <td align="right">7</td>
            <td align="right">8</td>
        </tr>

        <tr>
            <td align="right">9</td>
            <td align="right">10</td>
            <td align="right">11</td>
            <td align="right">12</td>
            <td align="right">13</td>
            <td align="right">14</td>
            <td align="right">15</td>
        </tr>

        <tr>
            <td align="right">16</td>
            <td align="right">17</td>
            <td align="right">18</td>
            <td align="right">19</td>
            <td align="right">20</td>
            <td align="right">21</td>
            <td align="right">22</td>
        </tr>

        <tr>
            <td align="right">23</td>
            <td align="right">24</td>
            <td align="right">25</td>
            <td align="right">26</td>
            <td align="right">27</td>
            <td align="right">28</td>
            <td align="right">29</td>
        </tr>

        <tr>
            <td align="right">30</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        


    </table>
    
</body>
</html>